{
    "name": "PWA FootballApp",
    "short_name": "Football",
    "description": "Football Progresive Web App - MLP",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f3460",
    "theme_color": "#0f3460",
    "icons": [{
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "gcm_sender_id": "741241322251"
}